group 'solunar.portfolio.server'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /* Spring Boot */
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /* encrypt module */
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16')

    /* Common */
    compile('org.apache.commons:commons-lang3:3.5')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.10'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    /* DB */
    compile('org.mariadb.jdbc:mariadb-java-client:2.2.0')

    /* Mybatis */
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
